<!DOCTYPE html>
<html lang="en-US">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>עדת שלום-עמנואל | בית כנסת | ישראל</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      html, body {
          height: 100%;
          padding: 0;
          margin: 0;
      }

      body {
        background-color: #04021a;
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
        color: white;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      .top-color {
        background-color: #9c27b0;
        color: white;
      }

      .text-center {
        text-align: center;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: wheat;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: auto;
        color: wheat;
        width: 100%;
        /* max-width: 800px; */
        margin: 0px auto;
        position: relative;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 5%;
        left: 4%;
        font-size: 22px;
        z-index: 1;
      }

      .cam-title.subTitle {
        position: static;
        width: 100%;
        text-align: center;
        color: #f5deb3;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe#cam1 {
        width: 98%;
        /* min-height: 53vh; */
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        position: absolute;
        top: 200px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        z-index: 1;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70%;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
        margin: 2px;
      }

      .home-btn.special {
        background-color: #008000a1;
      }

      .home-btn:hover {
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        font-size: 22px;
        z-index: 10;
        font-weight: bold;
        display: block;
        width: 60px;
        position: absolute;
        bottom: 0;
        right: 16%;
        height: 60px;
        background: transparent url("./images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
      }

      footer {
        position: static;
        bottom: 20px;
        width: 100%;
        color: gold;
        z-index: 3;
        margin-bottom: 1em;
      }

      .ad {
        max-width: 800px;
        margin: 5px auto;
        min-height: 110px;
      }
      .logo-container {
        width: 100%;
        display: flex;
        background-color: #ffffff;
      }
      .logo {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
      }

      .logo-link {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
        
        .main-container {
          flex-direction: column;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }

        .cam-title {
          font-size: 19px;
          left: 5%;
        }
      }

      @media (max-width: 599px) {
        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }

        .cam-title.subTitle {
          top: 15%;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        iframe {
            max-height: 30vh;
        }
        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }

        iframe#cam1 {
          max-height: 53vw !important;
        }

        .loader-container {
          top: 160px;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }

        nav p {
          font-size: 18px;
        }

        p.info {
          display: none;
        }
        footer {
          position: absolute;
        }
      }
    </style>
  </head>

  <body>
    <header>
    </header>
    <nav>
      <div class="">
        <div class="logo-container">
          <a class="logo-link" href="http://www.masorti.org.il/rehovot">
          <img class="logo" src="./עדת שלום.jpeg">
          </a>
        </div>
      </div>
    </nav>

    <div class="main-container">
      <div id="cam-title" class="cam-title"></div>
      <div class="cams-container">
        <!-- <iframe width="640" height="360" src="https://rtsp.me/embed/izrySkGi/" frameborder="0" allowfullscreen></iframe> -->
        <!-- <iframe width="640" height="360" src="https://rtsp.me/embed/GfDSR66z/" frameborder="0" allowfullscreen></iframe> -->
        <iframe src="https://g2.ipcamlive.com/player/player.php?alias=5f6364b5551d7&autoplay=1&skin=white"  width="640" height="360"
                frameborder="0" allowfullscreen></iframe>
        <iframe src="https://g2.ipcamlive.com/player/player.php?alias=5f63643d3abdcb&autoplay=1&skin=white"  width="640" height="360"
                frameborder="0" allowfullscreen></iframe>
      </div>
      
    </div>


    </div>
    
    <footer>
      <p style="text-align: center;">
        <a style="color: #9a988a; font-size: 13px;" href="https://beachcam.co.il/index.html">powered by: Beach Cam Israel</a>
      </p>
    </footer>
  </body>
</html>
