
  
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>קהילת ציון |  שידור חי | ירושליים</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #2c2e37;
        background-position: center;
        /* background-size: cover; */
        background-image: url("./zion_windbell.jpg");
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
        color: white;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      .top-color {
        background-color: #9c27b0;
        color: white;
      }

      .text-center {
        text-align: center;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: wheat;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: auto;
        color: wheat;
        width: 100%;
        max-width: 400px;
        margin: 0px auto;
        position: relative;
        border-radius: 50%;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 0%;
        left: 0%;
        font-size: 14px;
        z-index: 1;
        background-color: black;
        height: 150px;
        padding: 0 1em;
        width: 38%;

      }

      .cam-title.cam-title-right {
        left: unset;
        right: 0;
      }

      .cam-title.subTitle {
        position: static;
        width: 100%;
        text-align: center;
        color: #f5deb3;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe#cam1 {
        width: 98%;
        /* min-height: 53vh; */
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        position: absolute;
        top: 200px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        z-index: 1;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 1080px;
        padding: 0.5em 0;
        /* min-height: 70%; */
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
        margin: 2px;
      }

      .home-btn.special {
        background-color: #008000a1;
      }

      .home-btn:hover {
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        font-size: 22px;
        z-index: 10;
        font-weight: bold;
        display: block;
        width: 60px;
        position: absolute;
        bottom: 0;
        right: 16%;
        height: 60px;
        background: transparent url("./images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
      }

      footer {
        position: static;
        bottom: 20px;
        width: 100%;
        color: gold;
        z-index: 3;
        margin-bottom: 1em;
      }

      .ad {
        max-width: 800px;
        margin: 5px auto;
        min-height: 110px;
      }
      .logo-container {
        width: 100%;
        display: flex;
        background-color: #ffffff;
      }
      .logo {
        width: 100%;
        margin: 0 auto;
        max-width: 150px;
      }
      
      .logo-small {
        display: none;
      }

      .logo-link {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .position-box {
        color: #885900;
        background-color: #e1f3f7ab;
        /* position: absolute; */
        padding: 15px;
        font-weight: bold;
        left: 5%;
      }

      .poster-container {
        text-align: center;
      }

      .zion-poster {
        width:65%;
        max-height: 100vh;
      }

      .zion-poster.fullWidth {
        width: 100%;
      }

      .partizan-player {
        background-color: black;
      }

      .poster-container.poster-container-full {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1
      }

      @media (max-width: 914px) {
        .zion-poster {
          width: 95%;
        }
        .cams-container P {
          min-width: 49%;
        }

        .main-container {
          flex-direction: column;
          margin: 2%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 13px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }

        .cam-title.cam-title-right {
        right: 0%;
      }

        .cam-title {
          font-size: 14px;
          left: 0%;
        }
      }

      @media (max-width: 599px) {
 
        .logo {
          max-width: 247px;
        }

        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }

        .cam-title.subTitle {
          top: 15%;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {

        .position-box {
          display: none;
        }
        
        .logo-small {
          display: block;
          padding: 5px 50px;
        }
        
        .logo-larg {
          display: none;
        }
        
        iframe {
          max-height: 43vh;
        }
        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }

        iframe#cam1 {
          max-height: 53vw !important;
        }

        .loader-container {
          top: 160px;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }

        nav p {
          font-size: 18px;
        }

        p.info {
          display: none;
        }
        footer {
          position: absolute;
        }
      }
        
      @media (max-width: 430px) {
        iframe {
          max-height: 33vh;
        }
        
        /* .logo {
          height: 50px;
        } */
      }
    </style>
  </head>

  <body>
    <header></header>
    <nav>
      <div class="">
        <div class="logo-container">
          <a class="logo-link" href="https://www.zion-jerusalem.org.il/">
            <img class="logo logo-larg" src="./zion_logo.png" />
            <img class="logo logo-small" src="./zion_logo.png" />
          </a>
        </div>
      </div>
    </nav>
    <div class="position-box">
      <p>שמירת שבת - הערוץ אינו דורש שום נגיעה במהלך השבת, ויפעל במתכונת שומרת שבת ויום טוב</p>
      <p>שומר מסך - הקפידו לפני ההפעלה לוודא שביטלתם את הגדרת שומר המסך שלכם כדי שהמחשב לא ייכנס למצב שינה</p>
      <p>חיבור לטעינה - הקפידו שהמחשב שבו יופעל הערוץ מחובר לטעינה ולא ינותק באמצעות שעון שבת</p>
      <p>זמן ההפעלה לפני שבת - אנחנו ממליצים להכנס לעמוד זה כרבע שעה לפני כניסת השבת וללחוץ על כפתור הפעל בנגן </p>
      <p>. . .</p>
    </div>
    <div class="main-container">
      <div id="live-container" class="cams-container">
      <div id="cam-title" class="cam-title">   </div>
      <div id="cam-title-right" class="cam-title cam-title-right">  </div>
          <iframe
          id="camA"
          class="partizan-player"
          src="https://login.partizancloud.com/rest/CloudLink/html/83510/ec979951550194375d8e8da169b2ec73e7b28d4c07884cafe127087db5a18a85?stream=main&lang=en&autoplay=true&button_color=19ACE4"
          width="640"
          height="150"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="poster-container" id="poster-container" ondblclick="goFullscrean()" onclick="exFull()">
       <img class="zion-poster" id="zion-poster" src="silent_img.jpg"/>
    </div>
    <p style="color: #29b2d4; font-size: 18px; font-weight: bold; padding: 0 10px;">תפילות ציון משודרות בשידור חי מאולם התפילה בבית הספר גאולים בירושלים</p>

    <footer>
      <p style="text-align: center">
        <a
          style="color: #9a988a; font-size: 13px"
          href="https://beachcam.co.il/index.html"
          >powered by: Beach Cam Israel פתרונות לשידור חי בכל מקום info@beachcam.co.il</a
        >
      </p>
      <!-- <p style="text-align: center">
        <a
          style="color: #9a988a; font-size: 13px"
          href="https://beachcam.co.il/index.html"
          ></a
        >
      </p> -->
       <!-- <p style="color: #9a988a; font-size: 13px">info@beachcam.co.il</p> -->
    </footer>
    <script>
      // updating src affter 50 minuts for new setion token
      const timeLengh = 54000;
      const camA = document.getElementById("camA");
      const poster = document.getElementById("poster-container");
      const posterImg = document.getElementById("zion-poster");

    //   const camB = document.getElementById("camB");
      const goFullscrean = () => {
        poster.classList.add("poster-container-full");
        posterImg.classList.add("fullWidth");
      }
      const exFull = () => {
        poster.classList.remove("poster-container-full");
        posterImg.classList.remove("fullWidth");
      }
      const update = () => {
        camA.src ="https://login.partizancloud.com/rest/CloudLink/html/83510/ec979951550194375d8e8da169b2ec73e7b28d4c07884cafe127087db5a18a85?stream=main&lang=en&autoplay=true&button_color=19ACE4"
          // "https://login.partizancloud.com/rest/CloudLink/html/83507/5634b4bea98764df08dd489d054849472593a862dc33c29b6125d35e4999e662?stream=main&lang=en&autoplay=true&button_color=19ACE4?stream=main&lang=en&autoplay=true&button_color=19ACE4";
        // camB.src =
        //   "https://g2.ipcamlive.com/player/player.php?alias=5f85a6f4e306b&autoplay=1&skin=white";
      };
      setInterval(() => {
        update();
      }, timeLengh);
    </script>
  </body>
</html>
